# FinancialSolution

./: .gitignore  FinancialSolution.sln  LICENSE  README.md
FinancialDocument.Api/: FinancialDocument.Api.csproj  Program.cs  Startup.cs  appsettings.json
FinancialDocument.Api.Query/: FinancialDocument.Api.Query.csproj  Program.cs  Startup.cs
FinancialDocument.Api.Query/Controllers/: PaymentMethodController.cs
FinancialDocument.Api.Query/Properties/: launchSettings.json
FinancialDocument.Api/CommandHandlers/: BusinessPartnerAddCommandHandler.cs  BusinessPartnerDeleteCommandHandler.cs  BusinessPartnerUpdateCommandHandler.cs  DocumentAddCommandHandler.cs  DocumentDeleteCommandHandler.cs  DocumentUpdateCommandHandler.cs  PaymentMethodAddCommandHandler.cs  PaymentMethodDeleteCommandHandler.cs  PaymentMethodUpdateCommandHandler.cs  ReceivingLocationAddCommandHandler.cs  ReceivingLocationDeleteCommandHandler.cs  ReceivingLocationUpdateCommandHandler.cs
FinancialDocument.Api/Commands/: BusinessPartnerAddCommand.cs  BusinessPartnerDeleteCommand.cs  BusinessPartnerUpdateCommand.cs  DocumentAddCommand.cs  DocumentDeleteCommand.cs  DocumentUpdateCommand.cs  PaymentMethodAddCommand.cs  PaymentMethodDeleteCommand.cs  PaymentMethodUpdateCommand.cs  ReceivingLocationAddCommand.cs  ReceivingLocationDeleteCommand.cs  ReceivingLocationUpdateCommand.cs
FinancialDocument.Api/Controllers/: BusinessPartnerController.cs  FinancialDocumentController.cs  PaymentMethodController.cs  ReceivingLocationController.cs
FinancialDocument.Api/EventHandler/: LogErroNotification.cs
FinancialDocument.Api/EventHandler/LogEventhandler/: BusinessPartnerLogEventHandler.cs  DocumentDetailLogEventHandler.cs  DocumentLogEventHandler.cs  PaymentMethodLogEventHandler.cs  ReceivingLocationLogEventHandler.cs
FinancialDocument.Api/Examples/BusinessPartner/: BusinesspartnerExamples.cs
FinancialDocument.Api/Examples/Document/: DocumentExamples.cs
FinancialDocument.Api/Examples/DocumentDetail/: DocumentDetailExamples.cs
FinancialDocument.Api/Examples/JsonResponse/: JsonAppResponseErrosExample.cs
FinancialDocument.Api/Examples/PaymentMethod/: PaymentMethodExamples.cs
FinancialDocument.Api/Examples/ReceivingLocation/: ReceivingLocationExamples.cs
FinancialDocument.Api/Filters/: HttpGlobalExceptionFilter.cs  SwaggerExcludeFilter.cs
FinancialDocument.Api/Notifications/: ErroNotification.cs
FinancialDocument.Api/Notifications/BusinessPartner/: BusinessPartnerAddedNotification.cs  BusinessPartnerDeletedNotification.cs  BusinessPartnerUpdatedNotification.cs
FinancialDocument.Api/Notifications/Document/: DocumentAddedNotification.cs  DocumentDeletedNotification.cs  DocumentUpdatedNotification.cs
FinancialDocument.Api/Notifications/DocumentDetail/: DocumentDetailAddedNotification.cs  DocumentDetailDeletedNotification.cs  DocumentDetailUpdatedNotification.cs
FinancialDocument.Api/Notifications/PaymentMethod/: PaymentMethodAddedNotification.cs  PaymentMethodDeletedNotification.cs  PaymentMethodUpdatedNotification.cs
FinancialDocument.Api/Notifications/ReceivingLocation/: ReceivingLocationAddedNotification.cs  ReceivingLocationDeletedNotification.cs  ReceivingLocationUpdatedNotification.cs
FinancialDocument.Api/Properties/: launchSettings.json
FinancialDocument.Bus/: Class1.cs
FinancialDocument.Core/: FinancialDocument.Domain.Core.csproj
FinancialDocument.Core/Entities/: BusinessPartner.cs  Document.cs  DocumentDetail.cs  FinancialDocument.cs  FinancialDocumentDetail.cs  (+2 more)
FinancialDocument.Data/: FinancialDocument.Data.csproj
FinancialDocument.IoC/: FinancialDocument.IoC.csproj  InitializeIoC.cs
FinancialDocument.Service/: FinancialDocument.Service.csproj
FinancialDocument.Service/CommandHandlers/: BusinessPartnerAddCommandHandler.cs  BusinessPartnerDeleteCommandHandler.cs  BusinessPartnerUpdateCommandHandler.cs  DocumentAddCommandHandler.cs  DocumentDeleteCommandHandler.cs  DocumentUpdateCommandHandler.cs  PaymentMethodAddCommandHandler.cs  PaymentMethodDeleteCommandHandler.cs  PaymentMethodUpdateCommandHandler.cs  ReceivingLocationAddCommandHandler.cs  ReceivingLocationDeleteCommandHandler.cs  ReceivingLocationUpdateCommandHandler.cs
FinancialDocument.Service/Commands/: BusinessPartnerAddCommand.cs  BusinessPartnerDeleteCommand.cs  BusinessPartnerUpdateCommand.cs  DocumentAddCommand.cs  DocumentDeleteCommand.cs  DocumentUpdateCommand.cs  PaymentMethodAddCommand.cs  PaymentMethodDeleteCommand.cs  PaymentMethodUpdateCommand.cs  ReceivingLocationAddCommand.cs  ReceivingLocationDeleteCommand.cs  ReceivingLocationUpdateCommand.cs
FinancialDocument.Service/EventHandler/: LogErroNotification.cs
FinancialDocument.Service/EventHandler/LogEventhandler/: BusinessPartnerLogEventHandler.cs  DocumentDetailLogEventHandler.cs  DocumentLogEventHandler.cs  PaymentMethodLogEventHandler.cs  ReceivingLocationLogEventHandler.cs
FinancialDocument.Service/Notifications/: ErroNotification.cs
FinancialDocument.Service/Notifications/BusinessPartner/: BusinessPartnerAddedNotification.cs  BusinessPartnerDeletedNotification.cs  BusinessPartnerUpdatedNotification.cs
FinancialDocument.Service/Notifications/Document/: DocumentAddedNotification.cs  DocumentDeletedNotification.cs  DocumentUpdatedNotification.cs
FinancialDocument.Service/Notifications/DocumentDetail/: DocumentDetailAddedNotification.cs  DocumentDetailDeletedNotification.cs  DocumentDetailUpdatedNotification.cs
FinancialDocument.Service/Notifications/PaymentMethod/: PaymentMethodAddedNotification.cs  PaymentMethodDeletedNotification.cs  PaymentMethodUpdatedNotification.cs
FinancialDocument.Service/Notifications/ReceivingLocation/: ReceivingLocationAddedNotification.cs  ReceivingLocationDeletedNotification.cs  ReceivingLocationUpdatedNotification.cs
FinancialDocument.Service/Services/: BusinessPartnerService.cs  DocumentDetailService.cs  DocumentService.cs  PaymentMethodService.cs  ReceivingLocationService.cs
TesteService/: TesteService.csproj
front-financial/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+71 files in other folders)
