<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialDocument.Data\FinancialDocument.Data.csproj" />
    <ProjectReference Include="..\FinancialDocument.Service\FinancialDocument.Service.csproj" />
  </ItemGroup>

</Project>
